# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start fivem
#start hardcap
start rconlog
#start scoreboard
start jscoreboard

# NOTES
#	- still need to test banking resource fully!
#
#

# CUSTOM RESOURCES
start keks
start assets
start essentialmode
start alt-chat
start banking
start bank-robbery
start inventory
start blackmarket
start blips
start CarFixGarage
start cuff
start deleteveh
start dmv
start drag
start es_admin
start fingerpoint
start es_AdvancedFuel
start garage
start generalstore
start go-postal
start gun-shop
start handsup
start ipls
start jail
start license-check
start lock-doors
start lux_vehcontrol
start paycheck
start phone
start place
start playerblips
start police-k9
start police-station-2
start realistic-car-damage
start RPDeath
start rules
start search
start speedcamera
start taxijob
start tow-truck-job
start vehcontrol
start vehicle-commands
start vehicle-shop
start voicechat
start welcome
start usa_rp
start skin_swayam
start peds
start aircraft-shop
start test
start fcustoms
start es_holdup
start ems-station-2
start es_carwash
start streetLabel
start carhud
start heli
start disabledispatch
start coloredHud
start private-security
start automatic-server-messages
start wk_wrs
start boat-shop
start vSync
start fishing
start connectqueue
start vannouncer
start swayam_essentials
start character-selection
start LockSystem
start InteractSound
start fiveM-movies-master
start MapMaker
start koil-golf
start hunger-and-thirst
start interaction-menu
start vehicle-inventories

sv_scriptHookAllowed 0

# change this
rcon_password sub4freeWithTwitchPrime

sv_hostname "^1U^0S^5A ^0│ ^3REALISM ROLEPLAY 🏃👮 ^0│ ^5Police^0/^0EMS/^1911^0/^6Persistant ^0| ^5TIM'S DEV SERVER"

load_server_icon "icon.png"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"
set sv_maxclients 32

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:00000 group.admin # add the admin to the group
add_principal identifier.steam:110000105e9e6f1 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

sv_licenseKey "ocmfq5uy23o9y8ix5gojkl90w9k9e2mc"