endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start essentialmode
start es_admin
start usa_rp
start alt-chat
start bank-robbery
start blackmarket
start blips
start CarFixGarage
start clothing-store
start cuff
start deleteveh
start dmv
start drag
start drugs
start emotes
start emotes-gui
start ems-station
start fingerpoint
start frfuel
start garage
start generalstore
start handsup
start go-postal
start gun-shop
start inventory
start ipls
start jail
start license-check
start lock-doors
start lscustoms
start lux_vehcontrol
start msq-directions-hud
start paycheck
start peds
start place
start playerblips
start pm
start police-heli
start police-k9
start police-station
start tow-truck-job
start realistic-car-damage
start RPDeath
start rules
start spectate
start speedcamera
start vehcontrol
start voicechat
start welcome
start search
start vehicle-shop

start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start scoreboard

sv_scriptHookAllowed 1

# change this
rcon_password zig1995gy

sv_hostname "USARRP 32 SLOT"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon icon.png

# convars for use from script
set es_couchdb_url "127.0.0.1"
set es_couchdb_port "5984"
set es_couchdb_password "Zig1995gy!"
