# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
#start scoreboard
start jscoreboard

# NOTES
#	- still need to test banking resource fully!
#
#

# CUSTOM RESOURCES
start keks
#start assets
start essentialmode
start alt-chat
start banking
start bank-robbery
start inventory
start blackmarket
start blips
start CarFixGarage
start cuff
start deleteveh
start dmv
start drag
#start emotes
#start emotes-gui
#start ems-station
start es_admin
start fingerpoint
start es_AdvancedFuel
start garage
start generalstore
start go-postal
start gun-shop
start handsup
#start bob74_ipl # need to test
start ipls
start jail
start license-check
start lock-doors
start lux_vehcontrol
start paycheck
start phone
start place
start playerblips
#start police-heli
start police-k9
#start police-station
start police-station-2
start realistic-car-damage
start RPDeath
start rules
start search
start speedcamera
start taxijob
start tow-truck-job
#start vehcontrol
start vehicle-commands
start vehicle-shop
start voicechat
start welcome
start usa_rp
start skin_swayam
start peds
start aircraft-shop
start test
start fcustoms
start es_holdup
start ems-station-2
start es_carwash
start streetLabel
start carhud
start Captain14_FBI
start Captain14_LSPD
start Captain14_Sheriff
start heli

sv_scriptHookAllowed 1

# change this
rcon_password zig1995gy!rp

sv_hostname "│ ^1U^0S^5A ^0│ ^3REALISM ROLEPLAY ^0│ ^5Police^0/^0EMS/^1911^0/^6Persistant ^0| ^2MINI'S DEV SERVER"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"
set sv_maxclients 32

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:00000 group.admin # add the admin to the group

# hide player endpoints in external log output
#sv_endpointprivacy true