endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start scoreboard

start essentialmode
start es_admin
start usa_rp
start alt-chat
start bank-robbery
start blackmarket
start blips
start CarFixGarage
start clothing-store

sv_scriptHookAllowed 1

# change this
rcon_password zig1995gy

sv_hostname "│ ^1U^0S^5A ^0│ ^3REALISM ROLEPLAY ^0│ ^5MINI'S DEV SERVER"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon icon.png

# convars for use from script
set es_couchdb_url "127.0.0.1"
set es_couchdb_port "5984"
set es_couchdb_password "Zig1995gy!"
