# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start fivem
#start hardcap
start rconlog
#start scoreboard
start jscoreboard

# CUSTOM RESOURCES
#start keks
start keks-new
start assets
start essentialmode
start globals
start NativeUI ## menu GUI code
start alt-chat
start banking
start bank-robbery
start inventory
start blackmarket
start blips
start CarFixGarage
start cuff
start deleteveh
start dmv
start drag
start es_admin
start fingerpoint
start es_AdvancedFuel
start garage
start generalstore
start go-postal
start gun-shop
start ipls
start jail
start license-check
start lux_vehcontrol
start paycheck
start phone
start place
start police-k9
start police-station-2
start RPDeath
start rules
start search
start speedcamera
start taxijob
start tow-truck-job
start vehicle-commands
start vehicle-shop
start voicechat
start welcome
start usa_rp
start skin_swayam
start peds
start aircraft-shop
start es_holdup
start ems-station-2
start es_carwash
start streetLabel
start carhud
start heli
start disabledispatch
start coloredHud
start automatic-server-messages
start wk_wrs
start boat-shop
start fishing
start connectqueue
start vannouncer
start swayam_essentials
start character-selection
start LockSystem
start InteractSound
start fiveM-movies-master
start koil-golf
start coroner
start ymaps
start warppoints
start hunger-and-thirst
start vehicle-inventories
start harvest-process-sell
start spikestrips
start interaction-menu
start camping
start mhacking
start weapons-on-back
start warrants
start camera
start courthouse
start sell-drugs
start trainsportation
start PTTPoliceRadio
start binoculars
start pizza_delivery
start usa-properties
start surrender
start lscustoms
start guns
start usa-tattoo
start usa-barbershop
start usa-chopshop
start usa-emergencyblips
start usa-weaponextrashop
start usa-doormanager
start usa-spotlight
#start usa-sitting
start usa-mdt
start unmarked-police-pack
start eventscenter
#start firescript
start stance
start saw-master
start parachutes
start weazelnews
start smartweather
start chickenjob
start anticheese
start prisonfive
start flightinstruments
start bike-shop
start headprops
start weapon-realism
start lguard2
start RealisticVehicleFailure
start vehicleblackout
start securitycams
start nw_bahamaMama
start nw_comedyClub
start hookers

restart sessionmanager

sv_scriptHookAllowed 0

# nested configs!
exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon icon.png

# convars for use from script
set temp_convar "hey world!"
set sv_maxclients 32

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:00000 group.admin # add the admin to the group
add_principal identifier.steam:110000105e9e6f1 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

sv_debugqueue true # prints debug messages to console
sv_displayqueue true # shows queue count in the server name '[count] server name'
